<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Noah Whittacre">
    <meta name="description" content="An assignment to practice objects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characters</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Character Cards">
    <meta property="og:description" content="A website to display characters and their stats">
    <meta property="og:url" content="noahWhit990.github.io/wdd131/charactercard">
    <meta property="og:image" content="social-preview.png">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="social-preview.png">
    <meta name="twitter:title" content="Character Cards">
    <meta name="twitter:description" content="A website to display characters and their stats">
    <meta name="twitter:image" content="social-preview.png">

    <!-- One favicon (ICO works everywhere) -->
    <link rel="icon" href="favicon.ico">

    <!-- One Apple Touch Icon (iOS home screen) -->
    <link rel="apple-touch-icon" href="favicon.ico">

</head>
<body>
    <section class="card"></section>
</body>
</html>